@import "../../utilities/variables";

.home-container {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.67),
      rgba(255, 255, 255, 0.67)
    ),
    url(../../../assets/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #4f4f49;

  .main-section__header {
    font-size: 47px;
    font-weight: bolder;
    line-height: 1;
    padding: 0 20px;
  }

  .main-section__subheader {
    font-size: 23px;
    font-weight: bolder;
    padding: 0 20px;
  }
}

.cards-section {
  width: 100%;
  height: auto;
  background-color: $background-color;
  color: $font-color;
  -webkit-box-shadow: 0px -24px 34px 0px rgba(250, 250, 250, 1);
  -moz-box-shadow: 0px -24px 34px 0px rgba(250, 250, 250, 1);
  box-shadow: 0px -24px 34px 0px rgba(250, 250, 250, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .cards-section__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 20px 0;

    .cards-section__card--image {
      width: 500px;
      height: 400px;
    }
  }
}

.description__header {
  font-weight: 500;
  color: $font-color;
}

.description__header {
  font-size: 25px;
  font-weight: 600;
  color: $font-color;
}

@media (max-width: 1200px) {
  .cards-section {
    .cards-section__card {
      .cards-section__card--image {
        width: 400px;
        height: 300px;
      }
    }
  }
}

@media (max-width: 992px) {
  .main-section {
    .main-section__header {
      font-size: 40px;
    }

    .main-section__subheader {
      font-size: 20px;
    }
  }
  .cards-section {
    .cards-section__card {
      .cards-section__card--image {
        width: 600px;
        height: 450px;
      }
    }
  }
}

@media (max-width: 768px) {
  .cards-section {
    .cards-section__card {
      .cards-section__card--image {
        width: 500px;
        height: 350px;
      }
    }
  }
}

@media (max-width: 576px) {
  .main-section {
    .main-section__header {
      font-size: 35px;
    }

    .main-section__subheader {
      font-size: 15px;
    }
  }

  .cards-section {
    .cards-section__card {
      .cards-section__card--image {
        width: 400px;
        height: 250px;
      }
    }
  }
}

@media (max-width: 380px) {
  .description__header,
  .description__header {
    text-align: center;
  }

  .cards-section {
    .cards-section__card {
      .cards-section__card--image {
        width: 300px;
        height: 175px;
      }
    }
  }
}
